spring.application.name=health-check-api
spring.config.import=file:.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:5000/health_check_db?useSSL=false&ServerTimeZone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=5

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
