# Server Configuration
server.port=${TEST_APP_PORT:8080}

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${TEST_DB_OPERATION:update}

# Logging Level
logging.level.root=${TEST_LOG_LEVEL:INFO}

# SQL Initialization Mode
spring.sql.init.mode=always
spring.jpa.show-sql=false

