# Server Configuration
server.port=${TEST_APP_PORT:8080}

# Database Configuration (PostgreSQL)
# spring.datasource.url=jdbc:postgresql://localhost:5432/health_check_db
# spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres-db-instance.c5ukym0ay3rj.us-east-2.rds.amazonaws.com}:${DB_PORT:5432}/${DB_NAME:healthcheck_db}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${TEST_DB_OPERATION:update}

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=7200000


# Logging Level
logging.level.root=${TEST_LOG_LEVEL:INFO}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SQL Initialization Mode
spring.sql.init.mode=always
spring.jpa.show-sql=false

# AWS Configuration
aws.region=${AWS_REGION}
aws.s3.bucket-name=${S3_BUCKET_NAME}



#spring.config.import=optional:file:.env[.properties]
#
## Server Configuration
#server.port=8080
#
## Database Configuration (PostgreSQL)
##spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5000}/${DB_NAME:health_check_db}
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Connection Pool Configuration
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
#
## Logging Level
#logging.level.root=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## SQL Initialization Mode
#spring.sql.init.mode=always
#spring.jpa.show-sql=false
#
## AWS Configuration
#aws.region=us-east-2
#aws.s3.bucket-name=my-unique-bucket-name-ayb5ts83
#
## server.port=8080
#
## spring.application.name=health-check-api
## spring.config.import=optional:file:.env[.properties]
#
## spring.datasource.url=jdbc:postgresql://localhost:5432/healthcheck_db
#
## spring.datasource.username=${DB_USERNAME}
## spring.datasource.password=${DB_PASSWORD}
#
## spring.datasource.driver-class-name=org.postgresql.Driver
#
## spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## spring.jpa.hibernate.ddl-auto=update
#
